<html>
<style>

</style>
<head>

    <link rel="stylesheet" href="estilo.css">

    <script type="text/javascript" src="codigo.js"></script>
    <title>Menu</title>

</head>
<body onload="Fome()">

    <p id="treco">Arruma um processador na moral ai cara</p>

    <button onclick="primeira()">clique em mim</button>

    <p id="ob1"></p>
    <br><br>
    <div class="trecoide">
        <img id="estado" src="imagens/alienX.jpeg" alt="Treco">
        <br>
        <input class="trecoide" type="button" value="Passar tempo">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <input class="trecoide" type="button" value="Alimentar">
    <br><br>
    <input class="trecoide" type="button" value="Limpar" onclick="primeira()">




    <input type="button" value="gagdg" onclick="clicar()">

    <script>

        function mundo(){
            var yo = document.getElementById("yo");

        }

    </script>

</body>
</html>